\subsubsection usage Usage
\verbatim
<node name="MVCamera" pkg="mv_camera" type="MVCamera">
  <param name="guid" type="str" value="" />
  <param name="frame_id" type="str" value="camera" />
  <param name="pixel_clock" type="double" value="27.0" />
  <param name="frame_rate" type="double" value="15.0" />
  <param name="camera_info_url" type="str" value="" />
  <param name="binning_x" type="int" value="0" />
  <param name="binning_y" type="int" value="0" />
  <param name="roi_width" type="int" value="5000" />
  <param name="roi_height" type="int" value="5000" />
  <param name="x_offset" type="int" value="0" />
  <param name="y_offset" type="int" value="0" />
  <param name="color_coding" type="str" value="auto" />
  <param name="bayer_method" type="str" value="" />
  <param name="exposure" type="int" value="100" />
  <param name="shutter_auto" type="bool" value="True" />
  <param name="shutter_auto_min" type="double" value="0.0" />
  <param name="shutter_auto_max" type="double" value="0.1" />
  <param name="shutter" type="double" value="0.005" />
  <param name="gain_auto" type="bool" value="True" />
  <param name="gain_auto_min" type="double" value="0.0" />
  <param name="gain_auto_max" type="double" value="12.0" />
  <param name="gain" type="double" value="0.0" />
  <param name="auto_control_speed" type="str" value="Medium" />
  <param name="auto_query_values" type="bool" value="False" />
  <param name="hdr_mode" type="str" value="off" />
  <param name="use_ros_time" type="bool" value="True" />
  <param name="embed_image_info" type="bool" value="True" />
</node>
\endverbatim

