# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Serial number of camera, suffix CAMERA_MODEL_ + serial number (use first camera if null). e.g. BLUECOUGAR_GX002408 
1.name= ~frame_id
1.default= camera
1.type= str
1.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
2.name= ~pixel_clock
2.default= 27.0
2.type= double
2.desc=Pixel clock of image sensor [MHz]. Possible values are: pixel_clock_6M (6.0): , pixel_clock_8M (8.0): , pixel_clock_10M (10.0): , pixel_clock_13M5 (13.5): , pixel_clock_20M (20.0): , pixel_clock_24M (24.0): , pixel_clock_27M (27.0): , pixel_clock_32M (32.0): , pixel_clock_37M6 (37.6): , pixel_clock_40M (40.0): , pixel_clock_66M (66.0): , pixel_clock_50M (50.0): , pixel_clock_57M6 (57.6): 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.0 to 240.0
4.name= ~camera_info_url
4.default= 
4.type= str
4.desc=Camera calibration URL for this video_mode (uncalibrated if null). 
5.name= ~binning_x
5.default= 0
5.type= int
5.desc=Number of pixels combined for horizontal binning, use device hints if zero. Range: 0 to 4
6.name= ~binning_y
6.default= 0
6.type= int
6.desc=Number of pixels combined for vertical binning, use device hints if zero. Range: 0 to 4
7.name= ~roi_width
7.default= 5000
7.type= int
7.desc=Width of Region of Interest in unbinned pixels, full width if zero. Range: 0 to 5000
8.name= ~roi_height
8.default= 5000
8.type= int
8.desc=Height of Region of Interest in unbinned pixels, full height if zero. Range: 0 to 5000
9.name= ~x_offset
9.default= 0
9.type= int
9.desc=Horizontal offset for left side of ROI in unbinned pixels. Range: 0 to 5000
10.name= ~y_offset
10.default= 0
10.type= int
10.desc=Vertical offset for top of ROI in unbinned pixels. Range: 0 to 5000
11.name= ~color_coding
11.default= auto
11.type= str
11.desc=Color coding Possible values are: mono8 (mono8): , mono16 (mono16): , raw8 (raw8): , bgr8 (bgr8): , bgra8 (bgra8): , bgr16 (bgr16): , auto (auto): 
12.name= ~bayer_method
12.default= 
12.type= str
12.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
13.name= ~exposure
13.default= 100
13.type= int
13.desc=Auto exposure value . Range: 0 to 255
14.name= ~shutter_auto
14.default= True
14.type= bool
14.desc=Shutter control state. 
15.name= ~shutter_auto_min
15.default= 0.0
15.type= double
15.desc=Min shutter time [s] in auto mode. Range: 0.0 to 0.1
16.name= ~shutter_auto_max
16.default= 0.1
16.type= double
16.desc=Max shutter time [s] in auto mode Range: 0.0 to 0.1
17.name= ~shutter
17.default= 0.005
17.type= double
17.desc=Shutter time [s]. Range: 0.0 to 0.1
18.name= ~gain_auto
18.default= True
18.type= bool
18.desc=Gain control state. 
19.name= ~gain_auto_min
19.default= 0.0
19.type= double
19.desc=Min relative circuit gain [dB] in auto mode. Range: 0.0 to 12.0
20.name= ~gain_auto_max
20.default= 12.0
20.type= double
20.desc=Max relative circuit gain [dB] in auto mode. Range: 0.0 to 12.0
21.name= ~gain
21.default= 0.0
21.type= double
21.desc=Relative circuit gain [dB]  Range: 0.0 to 12.0
22.name= ~auto_control_speed
22.default= Medium
22.type= str
22.desc=Control speed for automatic features Possible values are: acs_slow (Slow): , acs_medium (Medium): , acs_fast (Fast): 
23.name= ~auto_query_values
23.default= False
23.type= bool
23.desc=Queries settings that are auto controlled. 
24.name= ~hdr_mode
24.default= off
24.type= str
24.desc=HDR mode Possible values are: hdr_off (off): , hdr_fixed0 (Fixed0): , hdr_fixed1 (Fixed1): , hdr_fixed2 (Fixed2): , hdr_fixed3 (Fixed3): , hdr_fixed4 (Fixed4): , hdr_fixed5 (Fixed5): , hdr_fixed6 (Fixed6): , hdr_user (User): 
25.name= ~use_ros_time
25.default= True
25.type= bool
25.desc=Timestamp Image and CameraInfo using ros::Time::now() 
26.name= ~embed_image_info
26.default= True
26.type= bool
26.desc=Embed extra info into the image data 
}
}
# End of autogenerated section. You may edit below.
