\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~guid" : \b [str] Serial number of camera, suffix CAMERA_MODEL_ + serial number (use first camera if null). e.g. BLUECOUGAR_GX002408 min: , default: , max: 
- \b "~frame_id" : \b [str] ROS tf frame of reference, resolved with tf_prefix unless absolute. min: , default: camera, max: 
- \b "~pixel_clock" : \b [double] Pixel clock of image sensor [MHz]. min: 6.0, default: 27.0, max: 57.6
- \b "~frame_rate" : \b [double] Camera speed (frames per second). min: 1.0, default: 15.0, max: 240.0
- \b "~camera_info_url" : \b [str] Camera calibration URL for this video_mode (uncalibrated if null). min: , default: , max: 
- \b "~binning_x" : \b [int] Number of pixels combined for horizontal binning, use device hints if zero. min: 0, default: 0, max: 4
- \b "~binning_y" : \b [int] Number of pixels combined for vertical binning, use device hints if zero. min: 0, default: 0, max: 4
- \b "~roi_width" : \b [int] Width of Region of Interest in unbinned pixels, full width if zero. min: 0, default: 5000, max: 5000
- \b "~roi_height" : \b [int] Height of Region of Interest in unbinned pixels, full height if zero. min: 0, default: 5000, max: 5000
- \b "~x_offset" : \b [int] Horizontal offset for left side of ROI in unbinned pixels. min: 0, default: 0, max: 5000
- \b "~y_offset" : \b [int] Vertical offset for top of ROI in unbinned pixels. min: 0, default: 0, max: 5000
- \b "~color_coding" : \b [str] Color coding min: , default: auto, max: 
- \b "~bayer_method" : \b [str] Bayer decoding method (default: ROS image_proc). min: , default: , max: 
- \b "~exposure" : \b [int] Auto exposure value . min: 0, default: 100, max: 255
- \b "~shutter_auto" : \b [bool] Shutter control state. min: False, default: True, max: True
- \b "~shutter_auto_min" : \b [double] Min shutter time [s] in auto mode. min: 0.0, default: 0.0, max: 0.1
- \b "~shutter_auto_max" : \b [double] Max shutter time [s] in auto mode min: 0.0, default: 0.1, max: 0.1
- \b "~shutter" : \b [double] Shutter time [s]. min: 0.0, default: 0.005, max: 0.1
- \b "~gain_auto" : \b [bool] Gain control state. min: False, default: True, max: True
- \b "~gain_auto_min" : \b [double] Min relative circuit gain [dB] in auto mode. min: 0.0, default: 0.0, max: 12.0
- \b "~gain_auto_max" : \b [double] Max relative circuit gain [dB] in auto mode. min: 0.0, default: 12.0, max: 12.0
- \b "~gain" : \b [double] Relative circuit gain [dB]  min: 0.0, default: 0.0, max: 12.0
- \b "~auto_control_speed" : \b [str] Control speed for automatic features min: , default: Medium, max: 
- \b "~auto_query_values" : \b [bool] Queries settings that are auto controlled. min: False, default: False, max: True
- \b "~hdr_mode" : \b [str] HDR mode min: , default: off, max: 
- \b "~use_ros_time" : \b [bool] Timestamp Image and CameraInfo using ros::Time::now() min: False, default: True, max: True
- \b "~embed_image_info" : \b [bool] Embed extra info into the image data min: False, default: True, max: True

