<launch>

    <arg name="vehicle" default="mono"/>

    <node
            pkg="mv_camera" 
            type="mv_camera_node" 
            name="mono_camera_node" 
            output="screen">
    <param name="guid" value="MV_CAMERA_25001299" />
    <param name="use_ros_time" value="true" />
    <param name="pixel_clock" value="40."/>
    <param name="binning_x" value="0" />
    <param name="binning_y" value="0" />
    <param name="hdr_mode" value="off" />
    <param name="gain_auto" value="false" />
    <param name="shutter_auto" value="false" />
    <param name="shutter" value="0.016" />
    <param name="frame_rate" value="20" />
    <remap from="camera" to="$(arg vehicle)" />
    </node>

    <group ns="$(arg vehicle)">

    <!-- configure the cameras -->
    <node   
            pkg="mv_camera" 
            name="cam_configurer"
            type="modify_mono_settings" 
            output="screen">
    <param name="ext_trig" value="true"/>
    <param name="binn_mode" value="Off"/>
    <param name="auto_expo" value="Off"/>
    <param name="expo_mode" value="Overlapped"/>      
    <param name="expo_time" value="12000"/>
    <param name="auto_gain" value="Off"/>
    <param name="hdr_mode" value="On"/>
    </node>

    </group>

    <!--
        1299
        0813
        0815
    Overlapped  Standard
    BinningHV Off-->

</launch>
